# Project: PROYECTO-CASTILLO-ORTEGA
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Menu.o Vector.o Arreglo.o Listas.o Pila.o Cola.o Arbol-Binario.o
LINKOBJ  = Menu.o Vector.o Arreglo.o Listas.o Pila.o Cola.o Arbol-Binario.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = PROYECTO-CASTILLO-ORTEGA.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Menu.o: Menu.cpp
	$(CPP) -c Menu.cpp -o Menu.o $(CXXFLAGS)

Vector.o: Vector.cpp
	$(CPP) -c Vector.cpp -o Vector.o $(CXXFLAGS)

Arreglo.o: Arreglo.cpp
	$(CPP) -c Arreglo.cpp -o Arreglo.o $(CXXFLAGS)

Listas.o: Listas.cpp
	$(CPP) -c Listas.cpp -o Listas.o $(CXXFLAGS)

Pila.o: Pila.cpp
	$(CPP) -c Pila.cpp -o Pila.o $(CXXFLAGS)

Cola.o: Cola.cpp
	$(CPP) -c Cola.cpp -o Cola.o $(CXXFLAGS)

Arbol-Binario.o: Arbol-Binario.cpp
	$(CPP) -c Arbol-Binario.cpp -o Arbol-Binario.o $(CXXFLAGS)
